Model Architecture Summary
==================================================

EdgeGNN(
  (encoder): Sequential(
    (0): Linear(in_features=20, out_features=128, bias=True)
    (1): GELU(approximate='none')
    (2): Dropout(p=0.1, inplace=False)
  )
  (blocks): ModuleList(
    (0-5): 6 x ResidualGraphBlock(
      (conv): GraphConv(128, 128)
      (lin_skip): Identity()
      (act): GELU(approximate='none')
      (dropout): Dropout(p=0.1, inplace=False)
      (ln): LayerNorm(128, affine=True, mode=graph)
    )
  )
  (decoders): ModuleDict(
    (ElectrostaticPotential): MultiHeadDecoder(
      (experts): ModuleList(
        (0-3): 4 x Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.1, inplace=False)
          (3): Linear(in_features=128, out_features=1, bias=True)
        )
      )
      (gate): Linear(in_features=128, out_features=4, bias=True)
    )
    (ElectricField_x): MultiHeadDecoder(
      (experts): ModuleList(
        (0-3): 4 x Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.1, inplace=False)
          (3): Linear(in_features=128, out_features=1, bias=True)
        )
      )
      (gate): Linear(in_features=128, out_features=4, bias=True)
    )
    (ElectricField_y): MultiHeadDecoder(
      (experts): ModuleList(
        (0-3): 4 x Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.1, inplace=False)
          (3): Linear(in_features=128, out_features=1, bias=True)
        )
      )
      (gate): Linear(in_features=128, out_features=4, bias=True)
    )
    (SpaceCharge): MultiHeadDecoder(
      (experts): ModuleList(
        (0-3): 4 x Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.1, inplace=False)
          (3): Linear(in_features=128, out_features=1, bias=True)
        )
      )
      (gate): Linear(in_features=128, out_features=4, bias=True)
    )
  )
)

==================================================
Total Parameters: 469,920
Trainable Parameters: 469,920
Input Dimension: 20
Prediction Targets: ElectrostaticPotential, ElectricField_x, ElectricField_y, SpaceCharge
